HOST=0.0.0.0
PORT=32428
BENTO_ML_INTEGRATION=true
MODEL_PREDICT_WORD_URL=http://localhost:20423 # url do modelo que vai prever as palavras
MODEL_PREDICT_ENGAGE_URL=http://localhost:34345 # url do modelo que vai prever o engajamento